# Mica For Everyone Configuration

Global {
  TitleBarColor             = System  # available modes: Default, System, Light, Dark (case sensitive)
  BackdropPreference        = None    # available modes: Default, None, Mica, Acrylic, Tabbed
  CornerPreference          = Default # available modes: Default, Square, Rounded, RoundedSmall
  ExtendFrameIntoClientArea = False   # enable to apply backdrop on background of apps (not recommended)
  EnableBlurBehind          = False   # make window translucent (not recommended)
}

Process: "explorer" {
  TitleBarColor = Default
  BackdropPreference = None
  CornerPreference = Default
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}

Class: "MozillaDialogClass" {
  TitleBarColor = Default
  BackdropPreference = Default
  CornerPreference = RoundedSmall
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}

Process: "Playnite.DesktopApp" {
  TitleBarColor = Default
  BackdropPreference = Default
  CornerPreference = Rounded
  ExtendFrameIntoClientArea = False
  EnableBlurBehind = False
}
